register.placeholder.firstName=First name
register.placeholder.lastName=Last name
register.placeholder.email=Email Address
register.placeholder.password=Password
register.placeholder.birthday=Birthday